{
  "name": "roblox-datamover",
  "version": "1.0.0",
  "description": "A server to move Roblox data.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}